:root {
  --Primary-Brand-IRIS : #4D5AE5;
  --Pressed-State-OCEAN: #404BBF;
  --Dark-NAVY-BLUE: #2E2F42;
  --Success-GREEN: #31D0AA;
  --Text-SLATE: #434455;
  --Subtle-Text-Light-Slate: #8E8F99;
  --Accent-CORNFLOWER: #E7E9FC;
  --Light-CLOUD: #F4F4FD;
  --Modal-Overlay-NavyBLUEmodal: #2E2F4266;
  --Hero-background-GREY: #2E2F42B2;
  --White-background-WHITE: #FFFFFF;
  --Modal-background-DAIRY:  #FCFCFC;
  --Body-Backgroung: #E5E5E5;
}






body {
  background: var(--White-background-WHITE);
  color: var(--Text-SLATE);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  margin-bottom:0;
}



.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
}




/* header css */



.logo {
        color: var(--Dark-NAVY-BLUE);

        font-family: "Raleway", sans-serif;
        font-weight: 800;
        Font-size: 18px;
        Line-height: 1.16;

        text-decoration: none;
      
}

.accent {
     color: var(--Primary-Brand-IRIS);

}


.main-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}


.site-nav {
  display: flex;  
  margin-left: 76px;
}

.site-nav .item {
  margin-right: 40px;
}



.site-nav .item:last-child {
  margin-right: 0;
}




.site-nav .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  
    color: var(--Dark-NAVY-BLUE);
    font-weight: 500;
    text-decoration: none;
}


.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--Pressed-State-OCEAN);
}

.site-nav .link.current {
  color: var(--Pressed-State-OCEAN);
}

.contact-info .link:hover,
.contact-info .link:focus {
  color: var(--Pressed-State-OCEAN);
}
.contact-info .link {
    color: var(--Dark-NAVY-BLUE);
 
    font-weight: 400;
    text-decoration: none;
}

.contact-info {
  display: flex;
  margin-left: 0;
}

.contact-info .item + .item {
  margin-left: 40px;
}




.page-header {
}


/* main container settings  */
.container {
  width: 1158px;


  margin-left: auto;
  margin-right: auto;


  padding-left: 15px;
  padding-right: 15px;


  /* outline: 2px solid tomato; */
}


/* style for the section hero */

.hero-title {
    margin-top: 0;
    margin-bottom: 48;

    color: var(--White-background-WHITE);
    /* font-family: roboto; */
    font-size: 56px;
    line-height: 1.0;

    padding-top: 188px;
    padding-bottom: 48px;
}


.hero {
  background-color: var(--Dark-NAVY-BLUE);

  text-align: center;

  margin-bottom: 120px;
}


/* section examples of work  */


.work-examples {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 120px;
}

.flex-element {
  margin-right: 24px;
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}



/* section advantages  */


.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  padding-bottom: 72px;
}



.advantages {
  display: flex;
  padding-bottom: 120px;
  justify-content: space-between;
  
  
}


.advantages .item {
    flex-basis: calc((100% - 80px) / 4);
}



/* section advantages css */

.advantages-title {
    color: var(--Dark-NAVY-BLUE);


    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;

    margin: 0;
    margin-bottom: 8px;

}


/* css for section our team  */


.team {
  background-color: var(--Light-CLOUD);
  padding-bottom: 120px;
  padding-top: 120px;
}

.team-list {
  margin-right: 24px;
}



.team-list:nth-child(4n) {
  margin-right: 0;
  
}

.team-title {
text-align: center;
padding: 32px 16px;
background-color: var(--White-background-WHITE);


border: 1px solid var(--Accent-CORNFLOWER);
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
border-top: none;

}

.feature-title {
  margin-top: 0;
  background-color: var(--White-background-WHITE);
  padding-top: 32px 16px;
}
.team-title > p {
  background-color: var(--White-background-WHITE);
}


.our-team {
  display: flex;
  flex-wrap: wrap;

}
 




/* Buttons  */


.hero-btn {
  color: var(--White-background-WHITE);
  background-color: var(--Primary-Brand-IRIS);


  display: inline-block;
  border-radius: 4px;
  border: 1px solid transparent;
  width: 169px;
  height: 56px;
  text-align: center;



  padding: 16px 32px;
  margin-bottom: 188px;



  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
}
.hero-btn:hover,
.hero-btn:focus {
  color: var(--White-background-WHITE);
  background-color: var(--Pressed-State-OCEAN);
}





.button {
  color: var(--White-background-WHITE);
  background-color: var(--Primary-Brand-IRIS);

   
    display: inline-block;
    border-radius: 4px;
    border: 1px solid transparent;
    /* width: 169px;
    height: 56px; */
    text-align: center;


    
    padding: 16px 32px;

    

    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
}

.button.primary {
  color: var(--Primary-Brand-IRIS);
  background-color: var(--Light-CLOUD);
}

.button.secondary {
  color: var(--White-background-WHITE);
  background-color: var(--Pressed-State-OCEAN);
}

.button:hover,
.button:focus {
  color: var(--White-background-WHITE);
  background-color: var(--Pressed-State-OCEAN);
}






/* Portfolio CSS  */

.card-set {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set > .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}


.card-content {
  padding: 10px;
}

.card {
  box-shadow: var(--card-shadow);
}

.card-text {
  margin-top: 8px;
  margin-left: 16px;
}


.card-heading {
  margin-top: 32px;
  margin-left: 16px;

  font-size: 20px;
  line-height: 1.2;
}



/* portfolio buttons  */

.portfolio-buttons {
  display: flex;
  padding-top: 96px;
  padding-bottom: 72px;
  justify-content: space-between;

}







/* section footer */


.logo-studio {
  color: var(--Light-CLOUD);
}

.foot-title {
  background-color: var(--Dark-NAVY-BLUE);
  padding-top: 100px;
  padding-bottom: 100px;
}

.foot-description {
  color: var(--Accent-CORNFLOWER);
  

}
.foot-description > p {
  padding-top:16px;
  width: 264px;
  height: 110px;
}